# SmartWMS

./: .gitignore  Program.cs  SmartWMS.csproj  SmartWMS.http  SmartWMS.sln  appsettings.json
AutoMapper/: MappingProfiles.cs
Controllers/: AlertController.cs  CategoryController.cs  CountryController.cs  OrderDetailController.cs  OrderHeaderController.cs  ProductController.cs  ProductDetailController.cs  ShelfController.cs  SubcategoryController.cs  TaskController.cs  UserController.cs  WaybillController.cs
Data/: AuthDbContext.cs
Entities/: Alert.cs  Category.cs  Country.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductDetail.cs  ProductsHasTask.cs  Report.cs  Shelf.cs  SmartwmsDbContext.cs  Subcategory.cs  Task.cs  User.cs  UsersHasTask.cs  Warehouse.cs  Waybill.cs
Migrations/: 20240814151756_IdentityInit.Designer.cs  20240814151756_IdentityInit.cs  20240820172202_InitialMigration.Designer.cs  20240820172202_InitialMigration.cs  20240820181238_IdentityMigration.Designer.cs  20240820181238_IdentityMigration.cs  20240826162331_RenameWarehouseLocalizationIdName.Designer.cs  20240826163917_autoIncrementShelfId.Designer.cs  20240826163917_autoIncrementShelfId.cs  20240826164921_autoIncrementEverywhereRemove_laneVarcharChange_laneNotUniqe.Designer.cs  20240829145417_ChangeTasksFinishDateFieldType.Designer.cs  20240829145417_ChangeTasksFinishDateFieldType.cs  20240904161145_change_relation_between_product_and_productDetail.Designer.cs  20240904162540_change_relation_between_orderHeader_and_waybill.Designer.cs  20240910155854_ChangeTasksOrderDetailRelation.cs  (+7 more)
(+260 files in other folders)
